akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:postgresql://127.0.0.1/akka-rest-api"
  user = "postgres"
  password = "admin"
  driver = org.postgresql.Driver
  numThreads = 10
  maxConnections = 10
}

http = {
  port = 8080
  interface = "localhost"
}

security = {
  cookie = "Authorization"
  secretKey = "SECRET_KEY"
  algorithm = "HS256"
  expiryClaim = "expiredAt"
  expiryPeriod = 1
  userIdClaim = "userId"
  roleClaim = "role"
}
